@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Open Sans', sans-serif;  
}
:root {
	--red: #ff3838;
	--white: #ffffff;
	--black: #000000;
}

/* .................... */
.inicio {
    text-align: center;
    background-image: url(/img/portadain.jpg);
    width: auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}
  
.inicio {
	color: rgb(255, 255, 255);
    position: relative;
    text-align: center;
    width: auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-image: url(/img/portadain.jpg);

}

.inicio::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}

.diseño-grafico {
	color: rgb(255, 255, 255);
    position: relative;
    text-align: center;
    width: auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
	color: #000000;
}




.diseño-web{
	position: relative;
	background-color: #eae4e4;
    padding: 3rem;
    width: auto;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.portadad h2{
	font-size: 1rem;
	padding-top: 1rem;
}

  .contacto{
        text-align: center;
        background-image:url(/img/fondo-contacto.png);
		background-size:cover;
        width: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 50ch; 
      }
      
    
      .contacto h1, .contacto h2 {
        color: rgb(255, 255, 255);
        margin: 0;
    
  }


/* .............. */


.icon1i, .icon2i, .icon3i, .icon4i{
    padding: 0%;
}

body, html {
	font-family: 'Ubuntu', sans-serif;
	margin: 0;
	padding: 0;
	height: 100%;
}



.slideshow-container p{
	color: #0d3762;
}


.navbar.scrolled {
	background-color: #000000;
	padding: 30px 10px;
	margin: auto;
	z-index: 99;
	float: left;
	text-decoration: none;
	font-weight: bold;
	transition: background-color 0.9s ease, padding 0.9s ease;
  }

.navbar.scrolled a{
  color: #0d3762;

}
.navbar.scrolled img{
	width: 2rem;
	margin: 0;
}


  
  
  .slideshow-container {
	position: relative;
	height: 100vh;
	overflow: hidden; 
  }
  
  .bgimg {
	height: 100%;
	width: 100%;
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  }
  


.navbar img{
	width: 3rem;
	height: auto;

}



.navbar {
	background-color:black;
	padding: 30px 10px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	z-index: 99;
}

.navbar a {
	float: left;
	color:#ffffff;
	text-align: center;
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
	line-height: 25px;
	padding: 12px;
}

.navbar .logo {
	font-size: 35px;
	font-weight: bold;
	text-transform: uppercase;
}

.navbar-right a {
    position: relative;
  }
  
  .navbar-right a:hover {
    color: #210101;
  }
  
  .navbar-right a::before {
    content: "";
    position: absolute;
    bottom: 9px;
    left: 0;
    width: 100%;
    height: 4px; 
    background-color: #ffffff; 
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.6s ease-in-out;
    border-radius: 4px;
  }
  
  .navbar-right a:hover::before {
    transform: scaleX(1);
  }

.navbar-right a.active {
	color: rgb(126, 132, 178)
}


.navbar-right {
	float: right;
}

.navbar .icon {
	display: none;
}

.slideshow-container {
	position: relative;
	height: 100%;
}

.slide-item {
	display: none;
}

.bgimg {
	height: 100%;
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.bgimg::after {
	content: '\A';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.7);
}

.caption {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	z-index: 9;
}

.caption h1 {
	color: var(--white);
	margin-bottom: 50px;
	text-transform: uppercase;
	font-size: 70px;
}

.caption p {
	color: var(--white);
	font-size: 20px;
}


	.bt button {
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: 0;
		font-size: 14px;
		color: #2088f0;
		background-color: #003b7500;
		margin-top: 20px;
		padding: 10px 30px;
		border: solid #2088f0 2px;
		box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
		border-radius: 5px;
		transition: background-color 0.9s ease, color 0.5s ease;
	  }
	  
	  .bt button {
		color: #2088f0;
		padding: 10px 20px;
		font-size: 16px;
		cursor: pointer;
		position: relative;
		overflow: hidden;
		transition-duration: 0.4s;
	  }
	  
	  .bt button:before {
		content: "";
		position: absolute;
		background-color: rgba(14, 25, 109, 0.4);
		width: 100%;
		height: 100%;
		top: 0;
		left: -100%;
		opacity: 0;
		transition: left 0.4s, opacity 0.4s;
	  }
	  
	  .bt button:hover:before {
		left: 0;
		opacity: 1;
	  }

.dot {
	cursor: pointer;
	height: 10px;
	width: 10px;
	margin: 0 2px;
	background-color:rgb(106, 143, 130);
	border-radius: 5px;
	display: inline-block;
	transition: background-color 0.6s ease, height 0.6s;
}

.slide-control {
	position: absolute;
	left: 30px;
	top: 50%;
	width: 10px;
	text-align: center;
}

.dot:hover {
	background-color:blue;
}

.dot.active {
	background-color:blue;
	height: 60px;
}

/* fade animation */

.fade {
	animation-name: fade;
	animation-duration: 1.0s;
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.0s;
}

@keyframes fade {
	from {
		opacity: .4
	} to {
		opacity: 1
	}
}

@-webkit-keyframes fade {
	from {
		opacity: .4
	} to {
		opacity: 1
	}
}

@media screen and (max-width: 768px) {
	.navbar {
		padding: 10px;
	}
	
	.navbar .menu {
		display: none;
	}

	.navbar .icon {
		display: block;
		position: absolute;
		top: 13px;
		right: 13px;
	}

	.navbar.show {
		background: var(--black);
	}

	.navbar.show .menu {
		display: block;
		width: 100%;
	}

	.navbar.show .menu a {
		width: 100%;
	}

	
	.caption h1 {
		color: var(--white);
		margin-bottom: 50px;
		text-transform: uppercase;
		font-size: 30px;
	}
	

}







/* contenido */


.in h2{
    margin-bottom: 2rem;
}

.in {
    color: #ffffff;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    width: auto;
    height: auto;
    padding: 2rem 6rem 0rem 6rem;
    flex-direction: column;
    text-align: center;
  }

  .in img{
    margin: 4rem;
    margin-bottom: 30px;
    width: auto;
    height: 2rem;
  }

  .rectangulo1{
	padding: 2rem 7rem 2rem 7rem;
	background-color: rgb(0, 0, 0);
	text-align: center;
	color: white;
	display: flex;
	align-items: center;
	width: auto;
	height: auto;
	flex-direction: column;
}

.rectangulo1 img{
	width: auto;
	height: 2rem;
}


.rectangulo2 {
	background-color: transparent;
    background-size: cover;
	padding-top: 2rem;
	padding-bottom: 3rem;
  }

  .rectangulo2 h2{
    justify-content: center;
    text-align: center;
	padding-bottom: 3rem;
    
  }
  
  .contentInicio {
	display: grid;
	grid-template-columns: 1fr 1fr;
    padding: 0rem 6rem 0rem 6rem;
	grid-gap: 100px;
	grid-template-areas:
	  "icon1i icon2i"
	  "icon3i icon4i"
	;
  }
  
  .rectangulo2 img {
    margin: 1rem;
	width: auto;
	height: 70px;
  }
  
  .icon1i {
	grid-area: icon1i;
  }
  
  .icon2i {
	grid-area: icon2i;
  }
  
  .icon3i {
	grid-area: icon3i;
  }
  
  .icon4i {
	grid-area: icon4i;
  }
  
  .icon1i li {
	text-align: center;
  }
  
  .icon2i li {
	text-align: center;
  }
  
  .icon3i li {
	text-align: center;
  }
  
  .icon4i li {
	text-align: center;
  }
  
 



  

  .diseñosweb {
	color:white;
	text-align: justify;
	background-color: #000000;
	display: grid;
	padding: 3rem 6rem 3rem 6rem;
	}
	
	.div1 { grid-area: 1 / 1 / 2 / 5; }
	.div2 { grid-area: 2 / 1 / 3 / 2; }
	.div3 { grid-area:  2/ 2 / 3 / 3; }
	.div4 { grid-area: 3 / 2 / 4 / 3; }
	.div5 { grid-area: 2 / 3 / 3 / 4; }
	.div6 { grid-area: 2 / 4 / 3 / 5; }
	.div7 { grid-area: 3 / 4 / 4 / 5; }
	.div8 { grid-area: 4 / 1 / 5 / 2; }
	.div9 { grid-area: 4 / 2 / 5 / 3; }
	.div10 { grid-area: 5 / 2 / 6 / 3; }
	.div11 { grid-area: 4 / 3 / 5 / 4; }
	.div12 { grid-area: 4 / 4 / 5 / 5; }
	.div13 { grid-area: 5 / 4 / 6 / 5; }


	.diseñosweb img{
		width: auto; 
		height: 2.1rem;
	}

	.diseñosweb .div3, .div4, .div6, .div7, .div9, .div10, .div12, .div13{
		display:flex;
		align-items: start;
		padding-bottom: 2rem;
		padding-right: 2rem;
	  }
	  
	 .diseñosweb .div4, .div7, .div10, .div13{
		margin-top: -1.5rem;
	 }
	
	  
	.diseñosweb .div1{
		padding-bottom: 3rem;
	}
	
	.diseñosweb .div2, .div5, .div8, .div11{
		padding-right: 2rem;
	}
/* ..... */
	.parent {
		position: relative;
		display: grid;
		color: rgb(255, 255, 255);
		text-align: justify;
		width: auto;
		display: grid;
		padding: 3rem 6rem 3rem 6rem;
		/* Fondo degradado */
		background-image: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 255));
		}
		
		.div1r { grid-area: 1 / 1 / 2 / 7; }
		.div2r { grid-area: 2 / 1 / 3 / 2; }
		.div3r { grid-area: 2 / 2 / 3 / 3; }
		.div4r { grid-area: 3 / 2 / 4 / 3; }
		.div5r { grid-area: 2 / 3 / 3 / 4; }
		.div6r { grid-area: 2 / 4 / 3 / 5; }
		.div7r { grid-area: 3 / 4 / 4 / 5; }
		.div8r { grid-area: 2 / 5 / 3 / 6; }
		.div9r { grid-area: 2 / 6 / 3 / 7; }
		.div10r { grid-area: 3 / 6 / 4 / 7; }

		.parent img{
			width: auto; 
			height: 2.1rem;
		}
	
		.parent .div3r, .div4r, .div6r, .div7r, .div9r, .div10r{
			display:flex;
			align-items: start;
			padding-bottom: 2rem;
			padding-right: 2rem;
		  }
		  
		 .parent .div4r, .div7r, .div10r{
			margin-top: -1.5rem;
		 }
		
		  
		.parent .div1r{
			padding-bottom: 3rem;
		}
		
		.parent .div2r, .div5r, .div8r{
			padding-right: 2rem;
		}
	
		.diseñosweb.a{
			background-color: rgba(244, 244, 241, 0.678);
			color: #000000;
		}

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #000000;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 768px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


.contacto3 {
	display: grid;
    justify-content: center;
    align-items: center;
	background-color: #eae4e4;
	}
	
	.div1c { grid-area: 1 / 1 / 2 / 2; }
	.div2c { grid-area: 1 / 2 / 2 / 3; }
	.div3c { grid-area: 1 / 3 / 2 / 4; }
	.div4c { grid-area: 1 / 4 / 2 / 5; }
	.div5c{ grid-area: 1 / 5 / 2 / 6; }
	.div6c { grid-area: 1 / 6 / 2 / 7; }
	.div7c { grid-area: 1 / 7 / 2 / 8; }
	.div8c { grid-area: 1 / 8 / 2 / 9; }

.contacto3 img{
	width: auto;
	height: 40px;
}


.contacto3 > div {
    margin: 30px;
}

.contacto3 img {
    width: auto;
    height: 40px;

}



		/* APLICANDO MEDIA QUERIES */

@media (max-width: 768px) {
	.contentInicio {

	  display: grid;
	  grid-template-columns: 1fr;
	  grid-gap: 100px;
	  grid-template-areas:
		"icon1i"
		"icon2i"
		"icon3i"
		"icon4i"
	  ;
	}

	.diseñosweb {
		display: grid;
		}
		
		.div1 { grid-area: 1 / 1 / 2 / 3; }
		.div2 { grid-area: 2 / 1 / 3 / 2; }
		.div3 { grid-area: 2 / 2 / 3 / 3; }
		.div4 { grid-area: 3 / 2 / 4 / 3; }
		.div5 { grid-area: 4 / 1 / 5 / 2; }
		.div6 { grid-area: 4 / 2 / 5 / 3; }
		.div7 { grid-area: 5 / 2 / 6 / 3; }
		.div8 { grid-area: 6 / 1 / 7 / 2; }
		.div9 { grid-area: 6 / 2 / 7 / 3; }
		.div10 { grid-area: 7 / 2 / 8 / 3; }
		.div11 { grid-area: 8 / 1 / 9 / 2; }
		.div12 { grid-area: 8 / 2 / 9 / 3; }
		.div13 { grid-area: 9 / 2 / 10 / 3; }


		.diseñosweb img{
			width: auto; 
			height: 2.1rem;
		}
		
		.diseñosweb{
		padding: 10%; 
	}
		.diseñosweb .div3, .div4, .div6, .div7, .div9, .div10, .div12, .div13{
			margin-right: 3rem;
			width: 100%;
			display:flex;
			font-size: 0.9rem;
			align-items: start;
			padding-bottom: 2rem;
			padding-right: 2rem;
		  }
		  
		 .diseñosweb .div4, .div7, .div10, .div13{
			margin-top: -1.5rem;
		 }
		
		  
		.diseñosweb .div1{
			text-align: center;
			padding-bottom: 3rem;
		}
		
		.diseñosweb .div2, .div5, .div8, .div11{
			padding-right: 2rem;
		}


		.div1r { grid-area: 1 / 1 / 2 / 3; }
		.div2r { grid-area: 2 / 1 / 3 / 2; }
		.div3r { grid-area: 2 / 2 / 3 / 3; }
		.div4r { grid-area: 3 / 2 / 4 / 3; }
		.div5r { grid-area: 4 / 1 / 5 / 2; }
		.div6r { grid-area: 4 / 2 / 5 / 3; }
		.div7r { grid-area: 5 / 2 / 6 / 3; }
		.div8r { grid-area: 6 / 1 / 7 / 2; }
		.div9r { grid-area: 6 / 2 / 7 / 3; }
		.div10r { grid-area: 7 / 2 / 8 / 3;}

		.parent img{
			width: auto; 
			height: 2.1rem;
		}
		
		.parent{
		padding: 10%; 
	}
		.parent .div3, .div4, .div6, .div7, .div9, .div10{
			margin-right: 3rem;
			width: 100%;
			display:flex;
			font-size: 0.9rem;
			align-items: start;
			padding-bottom: 2rem;
			padding-right: 2rem;
		  }
		  
		 .parent .div4, .div7, .div10, .div13{
			margin-top: -1.5rem;
		 }
		
		  
		.parent .div1{
			text-align: center;
			padding-bottom: 3rem;
		}
		
		.parent .div2, .div5, .div8{
			padding-right: 2rem;

		}

		.div1c { grid-area: 1 / 1 / 2 / 2; }
		.div2c { grid-area: 1 / 2 / 2 / 3; }
		.div3c { grid-area: 2 / 1 / 3 / 2; }
		.div4c { grid-area: 2 / 2 / 3 / 3; }
		.div5c { grid-area: 3 / 1 / 4 / 2; }
		.div6c { grid-area: 3 / 2 / 4 / 3; }
		.div7c { grid-area: 4 / 1 / 5 / 2; }
		.div8c { grid-area: 4 / 2 / 5 / 3; }
		
		

			.form1 { grid-area: 1 / 1 / 2 / 2; }
			.tituloc { grid-area: 2 / 1 / 3 / 2; }
			.conte { grid-area: 3 / 1 / 4 / 2; }
			.formulario { grid-area: 4 / 1 / 5 / 2; }
		
	}



.form1 {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 3rem;

}

.div1f {
  grid-area: 1 / 1 / 2 / 2;
}

.div2f {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: flex-end;
}

.div2f img {
  padding: auto;
  width: 50%;
  height: auto;
}

.conta{
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 3rem;

}

.contacto11{
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: center;
	text-align: center;
	background-image: url(/img/fondo-contacto.png);
	height: 50vh;
	background-size: cover;
	width: 100%;
}



form{
	padding: 55px 50px;
	box-shadow: 0 0 20px rgba(0,0,0,0.4);
	border-radius: 10px;
	text-align: center;
	width: 340px;
}

.input-group{
	display: flex;
	flex-direction: column;
	text-align: left;
}

form h2{
	color: #2088f0;
	font-size: 15px;
	font-weight: 600;
	padding-right: 2rem;
	margin-bottom: 15px;
}

label{
		color: #2088f0;
		font-size: 15px;
		font-weight: 600;
		margin-bottom: 15px;
}

input, textarea{
	padding: 17px 25px;
	border-radius:25px;
	margin-bottom: 20px;
	background-color:#ece0e0;
	border: 2px solid #bbbbbb;
	color:#000000;
	outline: none;
}

input::placeholder, textarea::placeholder{
	color: rgb(0, 0, 0);
}

.btn{
	font-size: 16px;
	color:white;
	border:0;
	border-radius: 25px;
	background-color: goldenrod;
	box-shadow: 0 0 20px rgba(0,0,0,0.4);
	cursor: pointer;
}

.btn:hover{
	background-color: #e91e63;
}

/* TRABAJOS ......... */
  
.collage {
    width: auto;
    margin: 3rem;
  }
  
  .collage img {
    width: 300px;
    height: 200px;
    margin: 5px;
  }

  
  .trabajos1{
    background-color: #3a1f1f;
    color: #ffffff;
    width: 14rem;
    margin: 3.5rem;
	text-align: center;
    padding: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }






@media (max-width:768px){
	
	.conta{
		padding: 30px;
	}

	form{
		padding: 50px 30px;
		width: 80%;
	}

	input{
		padding: 15px;

	}
}


.card1{
	margin: 5rem;
}